<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTodo" customModule="todo" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="Fdx-UD-faZ"/>
                <outlet property="todoBackgroundView" destination="nKI-cb-KoO" id="RQY-og-36g"/>
                <outlet property="todoDateLabel" destination="t0t-SJ-YJF" id="8rS-2O-a2j"/>
                <outlet property="todoTextView" destination="3PA-Tr-5IE" id="V3M-qL-g9E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="720" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-cb-KoO">
                    <rect key="frame" x="-3.5" y="0.0" width="727" height="149"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqQ-hl-Iyl">
                            <rect key="frame" x="18" y="15" width="691" height="119"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-Tr-5IE">
                                    <rect key="frame" x="0.0" y="8" width="691" height="111"/>
                                    <color key="backgroundColor" name="Cell-Label-Background"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-SJ-YJF">
                                    <rect key="frame" x="683" y="8" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Cell-Label-Background"/>
                            <constraints>
                                <constraint firstItem="t0t-SJ-YJF" firstAttribute="top" secondItem="MqQ-hl-Iyl" secondAttribute="top" constant="8" id="7nR-yS-bhV"/>
                                <constraint firstAttribute="bottom" secondItem="3PA-Tr-5IE" secondAttribute="bottom" id="AxQ-Nl-70M"/>
                                <constraint firstItem="3PA-Tr-5IE" firstAttribute="leading" secondItem="MqQ-hl-Iyl" secondAttribute="leading" id="PXH-n5-JyL"/>
                                <constraint firstItem="3PA-Tr-5IE" firstAttribute="top" secondItem="t0t-SJ-YJF" secondAttribute="bottom" id="cnY-58-hjs"/>
                                <constraint firstAttribute="trailing" secondItem="t0t-SJ-YJF" secondAttribute="trailing" constant="8" id="deO-nD-9bC"/>
                                <constraint firstAttribute="trailing" secondItem="3PA-Tr-5IE" secondAttribute="trailing" id="pHE-1X-7he"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Toolbar-Background"/>
                    <constraints>
                        <constraint firstItem="MqQ-hl-Iyl" firstAttribute="centerY" secondItem="nKI-cb-KoO" secondAttribute="centerY" id="HIB-z1-UE0"/>
                        <constraint firstItem="MqQ-hl-Iyl" firstAttribute="height" secondItem="nKI-cb-KoO" secondAttribute="height" multiplier="0.8" id="VHe-wO-5rW"/>
                        <constraint firstItem="MqQ-hl-Iyl" firstAttribute="width" secondItem="nKI-cb-KoO" secondAttribute="width" multiplier="0.95" id="fci-BR-GW2"/>
                        <constraint firstItem="MqQ-hl-Iyl" firstAttribute="centerX" secondItem="nKI-cb-KoO" secondAttribute="centerX" id="qMY-TW-G9C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nKI-cb-KoO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.01" id="3l6-ih-QD2"/>
                <constraint firstItem="nKI-cb-KoO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Mcg-3X-ADZ"/>
                <constraint firstItem="nKI-cb-KoO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="j2K-kl-NQU"/>
                <constraint firstItem="nKI-cb-KoO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ryu-T4-jFb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="359.4202898550725" y="7.03125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Cell-Label-Background">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Toolbar-Background">
            <color red="0.6470588235294118" green="0.87058823529411766" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
