<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingButton" customModule="todo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="XjE-YJ-Cva"/>
                <outlet property="iconButton" destination="3wI-TD-Hbs" id="uJw-jf-5mC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="386" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-TD-Hbs">
                    <rect key="frame" x="8" y="52" width="370" height="191"/>
                    <fontDescription key="fontDescription" type="system" pointSize="120"/>
                    <state key="normal" title="+"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3wI-TD-Hbs" secondAttribute="bottom" constant="8" id="0gj-x0-fiz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3wI-TD-Hbs" secondAttribute="trailing" constant="8" id="NIH-hs-Mta"/>
                <constraint firstItem="3wI-TD-Hbs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="XXm-Fc-dYu"/>
                <constraint firstItem="3wI-TD-Hbs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="h5F-Mb-XMJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="91.304347826086968" y="-71.316964285714278"/>
        </view>
    </objects>
</document>
